spring.application.name=service-gateway
server.port=8000
#number.service.url=http://localhost:8080/random
#todo-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8200/eureka